//8 Ване поручено важное задание — он должен пронумеровать книжки в библиотеке, поставив на каждую бирку книжку с её номером.
// Каждая из n книг должна получить номер от 1 до n, причем, разумеется, разные книги должны получить разные номера.
// Ваня хочет узнать, какое количество цифр ему придётся написать, подписывая все бирки.
// В первой строке содержатся целое число n (1≤n≤109) — количество книг в библиотеке.
// Выведите количество цифр, нужных для того, чтобы пронумеровать все книги.

int DigitsNum(int number)
{
    int count = 0;
    for (int i = 1; i <= number; i++)
    {
        int n = i;
        while (n > 0)
        {
            count++;
            n = n / 10;
        }
    }
    return count;
}

Console.Write("Введите количество книг в библиотеке N = ");
int N = int.Parse(Console.ReadLine() ?? "0");
int digitsNumbers = DigitsNum(N);
Console.WriteLine(digitsNumbers);